ea4bc82a6ad023ab7ee23ee620429895
::res://::1756435864
camera_2d.gd::GDScript::3959580890065722204::1756435264::0::1::::<>Camera2D<><>0<>0<><>::
camera_2d.tscn::PackedScene::6920324163994860877::1756435264::0::1::::<><><>0<>0<><>::res://camera_2d.gd
icon.svg::CompressedTexture2D::7090869084645250924::1756435264::1756435866::1::::<><><>0<>0<>0411d8d175fa7431a5e911ee5cf1a284<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1756435264::0::1::::<><><>0<>0<><>::
Spring.gd::GDScript::3277653589636695750::1756435264::0::1::::<>Area2D<><>0<>0<><>::
Spring.tscn::PackedScene::5369114195790543986::1756435264::0::1::::<><><>0<>0<><>::res://Spring.gd<>uid://b6d106qg1csq5::::res://assets/sprites/spring.png<>uid://crj2ii3slam3t::::res://assets/sounds/jump.wav
TextDisplayer.gd::GDScript::7609536318828633607::1756435264::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://assets/::1756435264
::res://assets/fonts/::1756435264
HopeGold.ttf::FontFile::8000755068936852180::1756435264::1756435866::1::::<><><>0<>0<>fe50b1b195b578a8e5dc3830a1e4b9ba<>res://.godot/imported/HopeGold.ttf-b0aa68ef4d28df6a43ed8e6483f163c5.fontdata::
::res://assets/sounds/::1756435865
bgm.mp3::AudioStreamMP3::5572449959199945377::1756435264::1756435866::1::::<><><>0<>0<>b1c5294c829dfba3e153a1035b9bca89<>res://.godot/imported/bgm.mp3-2836a09ab06bea87575f9d54620c28fe.mp3str::
death.wav::AudioStreamWAV::499261080455509833::1756435264::1756435866::1::::<><><>0<>0<>17233e06c812d91dca9822c2ce939df3<>res://.godot/imported/death.wav-75b3b960b42f4ac0e66fdefe9fd48ee1.sample::
jump.wav::AudioStreamWAV::5986285218449101291::1756435264::1756435866::1::::<><><>0<>0<>ad2b45709d294f6d3a83cfcfb3ef34c0<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
slowed.wav::AudioStreamWAV::4349619830266766091::1756435264::1756435866::1::::<><><>0<>0<>a145e87a01e129c1ce5b7f87dd8c348d<>res://.godot/imported/slowed.wav-d081057c0fbcba04d31236bef091415e.sample::
::res://assets/sprites/::1756435264
big_spike.png::CompressedTexture2D::5952853799075396524::1756435264::1756435866::1::::<><><>0<>0<>0b7cdc0d8e1ab5974a6ae874923c66a5<>res://.godot/imported/big_spike.png-ded3e47c847f7e777d161206bdd93ea3.ctex::
bird.png::CompressedTexture2D::4268852973645000571::1756435264::1756435866::1::::<><><>0<>0<>c6e33522810c36fc0558d736aa7d61c2<>res://.godot/imported/bird.png-d5598eedc3457f5032d15d804457e260.ctex::
cave-background1.png::CompressedTexture2D::2608290601417290684::1756435264::1756435866::1::::<><><>0<>0<>d335752930958b9260d1c31e87610f36<>res://.godot/imported/cave-background1.png-a006140c9ce8bf32e8e2a423f3b441a0.ctex::
cave-background2.png::CompressedTexture2D::2375405999762118604::1756435264::1756435866::1::::<><><>0<>0<>26731c7e1a8e69a724f3253151c423f5<>res://.godot/imported/cave-background2.png-e25c903df06ea4e57c4aeaef62e0b052.ctex::
cave-background3.png::CompressedTexture2D::3553329768161705461::1756435264::1756435866::1::::<><><>0<>0<>1211a58f9dba2f7017eb0780a26fe31e<>res://.godot/imported/cave-background3.png-a45ff1898f70e8eb31217c8b63a7d0ba.ctex::
city-background1.png::CompressedTexture2D::41407761799394528::1756435264::1756435866::1::::<><><>0<>0<>b6ea65fd8db6e3833ec7df39cd6b3842<>res://.godot/imported/city-background1.png-8228edad1084deb330443e93d705093d.ctex::
city-background2.png::CompressedTexture2D::8320360589060458624::1756435264::1756435866::1::::<><><>0<>0<>e23aee9ee1dbe0b7c7872dd91daf883a<>res://.godot/imported/city-background2.png-93947f9aad8e0c98f293980c820724d4.ctex::
city-background3.png::CompressedTexture2D::7708702830034570190::1756435264::1756435866::1::::<><><>0<>0<>6828fca77e5e78895e473f7af64f5386<>res://.godot/imported/city-background3.png-2734b9a2d4f938e9879a43b42bfb5e16.ctex::
city-background4.png::CompressedTexture2D::3475639231462306148::1756435264::1756435866::1::::<><><>0<>0<>89a353a7912782298788ab61fbd7f8ea<>res://.godot/imported/city-background4.png-7e9eb3b7a4141638d3729987b6d3cd5e.ctex::
end secne.png::CompressedTexture2D::5636487751257227941::1756435264::1756435866::1::::<><><>0<>0<>b280dfd1017a13eb9c8a581b35393598<>res://.godot/imported/end secne.png-c25f83953f6a8003de5fc6bb58bbf55f.ctex::
forest-background1.png::CompressedTexture2D::2263852633011924683::1756435264::1756435866::1::::<><><>0<>0<>9dbdfa280275fb4fd165c3ec39b5b27f<>res://.godot/imported/forest-background1.png-41f572f936d0b2986a1c4570f35890f9.ctex::
forest-background2.png::CompressedTexture2D::2122987375971111069::1756435264::1756435866::1::::<><><>0<>0<>1ba7f85fb78acc504c926b5309b6ed1b<>res://.godot/imported/forest-background2.png-83361a0bc518ef1468a22a004a2db957.ctex::
forest-background3.png::CompressedTexture2D::6779237337772816827::1756435264::1756435866::1::::<><><>0<>0<>ead2e32f0bc7d87942cb6aec6f25a859<>res://.godot/imported/forest-background3.png-57535709e424a92fcff181dccfdeb64c.ctex::
forest-background4.png::CompressedTexture2D::6123714774119085727::1756435264::1756435866::1::::<><><>0<>0<>248760554cbe3189cf9b154f6acb3798<>res://.godot/imported/forest-background4.png-b055ab22464b0156cfa9a31f04249a4b.ctex::
moving_spike.png::CompressedTexture2D::6988319799037418::1756435264::1756435866::1::::<><><>0<>0<>ed1d1c1dca35732d4a34a323cb371075<>res://.godot/imported/moving_spike.png-070a1558ade6f4c2cfcb0735bba04201.ctex::
player.png::CompressedTexture2D::3993953881852293442::1756435264::1756435866::1::::<><><>0<>0<>cf342243091737104bd43f4d92a40acb<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
small_spike.png::CompressedTexture2D::8194493095652517382::1756435264::1756435866::1::::<><><>0<>0<>300bcb678d5747864f826281eeece780<>res://.godot/imported/small_spike.png-bc0631ddd8d32d49629741adb227a70e.ctex::
spike.png::CompressedTexture2D::3487662085604419158::1756435264::1756435866::1::::<><><>0<>0<>c39f4fe5d5b03b7d8770a74fb204af47<>res://.godot/imported/spike.png-a5538a9d89bc7e266f771b54f0b09206.ctex::
spring.png::CompressedTexture2D::4570092909642017142::1756435264::1756435866::1::::<><><>0<>0<>d9a72bc95e155ec9bc60c82fd76ac670<>res://.godot/imported/spring.png-e41caa64d692b3be6f843ff8b076fe2b.ctex::
tileset.png::CompressedTexture2D::7946263700264323395::1756435264::1756435866::1::::<><><>0<>0<>b6f5ec6361b7d50729a9c2157fc5c1e3<>res://.godot/imported/tileset.png-b50fc1806457686cf91872f682d34a54.ctex::
town-background1.png::CompressedTexture2D::9138506866333141598::1756435264::1756435866::1::::<><><>0<>0<>9474debfd200357dd088aabd70bfa763<>res://.godot/imported/town-background1.png-11f7a5ff387c65d7d00eb9506977c65d.ctex::
town-background2.png::CompressedTexture2D::8702973816782545851::1756435264::1756435866::1::::<><><>0<>0<>9fc792b901ee802ed0f36974776126eb<>res://.godot/imported/town-background2.png-1522ce3308c1b12871fb9cb67810750b.ctex::
town-background3.png::CompressedTexture2D::6695835475997658564::1756435264::1756435866::1::::<><><>0<>0<>cab1efc433824fbd2612b3ad5ffec375<>res://.godot/imported/town-background3.png-f81d558a8507389ea4d52f83018a5901.ctex::
town-background4.png::CompressedTexture2D::8683790139494017691::1756435264::1756435866::1::::<><><>0<>0<>23168fa6e6f14732e9be3afa83323835<>res://.godot/imported/town-background4.png-f00464f870bec639b5f23ccb29c246bc.ctex::
::res://characters/::1756435264
player.gd::GDScript::5032982946138294897::1756435264::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8442128278141486487::1756435264::0::1::::<><><>0<>0<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi::::res://assets/sprites/player.png<>uid://do8ki5osrtpwv::::res://Dead Menu/death_menu.tscn<>uid://crj2ii3slam3t::::res://assets/sounds/jump.wav<>uid://hd300fgbhr66::::res://assets/sounds/death.wav
::res://Dead Menu/::1756435264
control.gd::GDScript::2151298663325180889::1756435264::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::5897421831376745946::1756435264::0::1::::<><><>0<>0<><>::uid://dl8vjcysqthgu::::res://assets/fonts/HopeGold.ttf<>res://Dead Menu/control.gd
death_menu.tscn::PackedScene::8210653382343719333::1756435264::0::1::::<><><>0<>0<><>::uid://cqa0w8ndfylhq::::res://Dead Menu/control.tscn
::res://levels/::1756435264
parallax_background.tscn::PackedScene::1931088419763848494::1756435264::0::1::::<><><>0<>0<><>::uid://7ivk7mk18kjj::::res://assets/sprites/forest-background1.png<>uid://5inj6phynbl2::::res://assets/sprites/forest-background2.png<>uid://c3t6bwcaqfo0j::::res://assets/sprites/forest-background3.png<>uid://ctimxm6fgll72::::res://assets/sprites/forest-background4.png
parallax_background_cave.tscn::PackedScene::7407517560943477415::1756435264::0::1::::<><><>0<>0<><>::uid://bdfqfu5iiryka::::res://assets/sprites/cave-background1.png<>uid://83wub1edkgm3::::res://assets/sprites/cave-background2.png<>uid://bqvi27ne13pwn::::res://assets/sprites/cave-background3.png
parallax_background_city.tscn::PackedScene::6212502767193011122::1756435264::0::1::::<><><>0<>0<><>::uid://ub8kvs0xxfs::::res://assets/sprites/city-background1.png<>uid://dqspegrqc1gqy::::res://assets/sprites/city-background2.png<>uid://dh3fheaq0k2ac::::res://assets/sprites/city-background3.png<>uid://bprvjgrvw4dya::::res://assets/sprites/city-background4.png
parallax_background_town.tscn::PackedScene::7466891186778384910::1756435264::0::1::::<><><>0<>0<><>::uid://d3g04xd4y0sdi::::res://assets/sprites/town-background1.png<>uid://dv81ybto8c62j::::res://assets/sprites/town-background2.png<>uid://c2nroxn7mp6y7::::res://assets/sprites/town-background3.png<>uid://dvyq0wv2eaod4::::res://assets/sprites/town-background4.png
scene_switcher.gd::GDScript::6496053914011965644::1756435264::0::1::::<>Area2D<><>0<>0<><>::
scene_switcher.tscn::PackedScene::5503414198139650603::1756435264::0::1::::<><><>0<>0<><>::res://levels/scene_switcher.gd<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn
Stage3_Level1.tscn::PackedScene::4266853923485287598::1756435264::0::1::::<><><>0<>0<><>::uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://dks1eehlwliev::::res://levels/Stage3_Level2.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://curnao6yle5ms::::res://levels/parallax_background_city.tscn
Stage3_Level2.tscn::PackedScene::7899895293456912917::1756435264::0::1::::<><><>0<>0<><>::uid://c5uiy0py8g7rl::::res://camera_2d.tscn<>uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://ciq3r5qlsbu55::::res://Spring.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://c5dnt8poxe83v::::res://levels/Stage3_level3.tscn<>uid://curnao6yle5ms::::res://levels/parallax_background_city.tscn
Stage3_level3.tscn::PackedScene::6885524817889159009::1756435264::0::1::::<><><>0<>0<><>::uid://c5uiy0py8g7rl::::res://camera_2d.tscn<>uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://oqj03gsbek78::::res://menu/end_scene.tscn<>uid://curnao6yle5ms::::res://levels/parallax_background_city.tscn
test_level.tscn::PackedScene::2650794059367620546::1756435264::0::1::::<><><>0<>0<><>::uid://2ro0khul2c4e::::res://levels/parallax_background.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://cuklftugaftq7::::res://levels/test_level_2.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://ciq3r5qlsbu55::::res://Spring.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://cdrcmcgudjueo::::res://Spikes/moving_spike_w_animation.tscn
test_level_2.tscn::PackedScene::6197939862689975796::1756435264::0::1::::<><><>0<>0<><>::uid://2ro0khul2c4e::::res://levels/parallax_background.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn<>uid://ciq3r5qlsbu55::::res://Spring.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://btl25lettnnsr::::res://levels/test_level_3.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://cdrcmcgudjueo::::res://Spikes/moving_spike_w_animation.tscn
test_level_3.tscn::PackedScene::3744410385557474593::1756435264::0::1::::<><><>0<>0<><>::uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://2ro0khul2c4e::::res://levels/parallax_background.tscn<>uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://l34pbc2nvsbb::::res://levels/test_stage_2.tscn<>uid://cdrcmcgudjueo::::res://Spikes/moving_spike_w_animation.tscn<>uid://ciq3r5qlsbu55::::res://Spring.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn
test_stage_2.tscn::PackedScene::831667493688764867::1756435264::0::1::::<><><>0<>0<><>::uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://denauvum00rdm::::res://levels/parallax_background_town.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://sophk0kdty71::::res://levels/test_stage_2_2.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn
test_stage_2_2.tscn::PackedScene::1293224293803001730::1756435264::0::1::::<><><>0<>0<><>::uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://ddsiy5fvb4eyp::::res://levels/parallax_background_cave.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://dhmwqd6eodjh5::::res://levels/test_stage_2_3.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn
test_stage_2_3.tscn::PackedScene::7676721041797154024::1756435264::0::1::::<><><>0<>0<><>::uid://dsjovb7f18qh8::::res://characters/player.tscn<>uid://cbs1ssoxtbden::::res://levels/tile_map.tscn<>uid://b7dybx4o7fnfb::::res://Spikes/moving_spike.tscn<>uid://w0vewcbo062o::::res://Spikes/spikes.tscn<>uid://ckn5osrv2mjl8::::res://levels/scene_switcher.tscn<>uid://b115pwuk6qtbq::::res://levels/Stage3_Level1.tscn<>uid://b0h4wgkkb74g5::::res://Spikes/Instakill_Spikes.tscn<>uid://denauvum00rdm::::res://levels/parallax_background_town.tscn<>uid://c5uiy0py8g7rl::::res://camera_2d.tscn
tile_map.tscn::PackedScene::4881800764817539129::1756435264::0::1::::<><><>0<>0<><>::uid://dlhh2jk4uw4nf::::res://assets/sprites/tileset.png<>uid://b3gbhm58dnnnt::::res://Spikes/water.tscn
::res://menu/::1756435264
background_music.tscn::PackedScene::339423802658883529::1756435264::0::1::::<><><>0<>0<><>::uid://clnlo32ncqvvd::::res://assets/sounds/bgm.mp3
end_scene.gd::GDScript::8507393162566873244::1756435264::0::1::::<>Node2D<><>0<>0<><>::
end_scene.tscn::PackedScene::1016266433521904761::1756435264::0::1::::<><><>0<>0<><>::res://menu/end_scene.gd<>uid://cmkmeoafxkmpx::::res://assets/sprites/end secne.png
main_menu.gd::GDScript::8429865313808550148::1756435264::0::1::::<>Control<><>0<>0<><>::
main_menu.tres::Theme::4206984468226417510::1756435264::0::1::::<><><>0<>0<><>::uid://dl8vjcysqthgu::::res://assets/fonts/HopeGold.ttf
main_menu.tscn::PackedScene::8816005514742556682::1756435264::0::1::::<><><>0<>0<><>::res://menu/main_menu.gd<>uid://dl8vjcysqthgu::::res://assets/fonts/HopeGold.ttf<>uid://2ro0khul2c4e::::res://levels/parallax_background.tscn<>uid://b065oi80f2n2u::::res://menu/main_menu.tres
text_displayer.tscn::PackedScene::5085684272270213081::1756435264::0::1::::<><><>0<>0<><>::res://TextDisplayer.gd
::res://Spikes/::1756435264
CollisionShape2D.gd::GDScript::6569353181557260014::1756435264::0::1::::<>CollisionShape2D<><>0<>0<><>::
Fly_Animation.gd::GDScript::3804128134744842601::1756435264::0::1::::<>Sprite2D<><>0<>0<><>::
instakill_spike.gd::GDScript::7465584203542346319::1756435264::0::1::::<>Area2D<><>0<>0<><>::
Instakill_Spikes.tscn::PackedScene::4157392830223591342::1756435264::0::1::::<><><>0<>0<><>::res://Spikes/instakill_spike.gd<>uid://cq2uvq82ldhbg::::res://assets/sprites/big_spike.png
long spikes.gd::GDScript::4529123953997999301::1756435264::0::1::::<>Area2D<><>0<>0<><>::
moving_spike.gd::GDScript::2677569548292051261::1756435264::0::1::::<>Path2D<><>0<>0<><>::
moving_spike.tscn::PackedScene::4640117060508068487::1756435264::0::1::::<><><>0<>0<><>::res://Spikes/moving_spike.gd<>uid://dndjxagm64u::::res://assets/sprites/moving_spike.png
moving_spike_w_animation.gd::GDScript::6685765706965292615::1756435264::0::1::::<>Path2D<><>0<>0<><>::
moving_spike_w_animation.tscn::PackedScene::5018645298860328414::1756435264::0::1::::<><><>0<>0<><>::res://Spikes/moving_spike_w_animation.gd<>uid://b124nc20ad0p8::::res://assets/sprites/bird.png<>res://Spikes/Fly_Animation.gd
Spikes.gd::GDScript::2224113054015845561::1756435264::0::1::::<>Area2D<><>0<>0<><>::
spikes.tscn::PackedScene::1597047362580397672::1756435264::0::1::::<><><>0<>0<><>::res://Spikes/Spikes.gd<>uid://do0qdsj1n11s1::::res://assets/sprites/small_spike.png<>uid://b278urg6cnwnr::::res://assets/sounds/slowed.wav
water.gd::GDScript::8367996378024324425::1756435264::0::1::::<>Area2D<><>0<>0<><>::
water.tscn::PackedScene::4364168467760705849::1756435264::0::1::::<><><>0<>0<><>::res://Spikes/water.gd<>uid://dlhh2jk4uw4nf::::res://assets/sprites/tileset.png
